<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/obrigado.css">
    <link rel="shortcut icon" href="assets/Icon Cynthia Design branco.png">
    <title>Erro</title>
</head>
<body>
    <section>
        <h1>Aconteceu um erro durante o envio do E-mail</h1>
        <p>
            Qualquer coisa me contate pelo whatsapp!
        </p>
        <div class="btn" style="margin-bottom: 5%;">
            <div class="div-button" style="margin-right: 5%;"></div>
            <a href="index.html#contact">
                <span>Voltar para página inicial</span>
            </a>
            <div class="div-button" style="margin-left: 5%;"></div>
        </div>
    </section>
</body>
</html>